# tars

./: .gitignore  Readme.md
.github/workflows/: backend.yml  frontend.yml  services  services.yml
backend/: .github-actions.yml  .gitignore  Dockerfile  Kipp.sln
backend/Kipp.Framework/: Dockerfile  Kipp.Framework.csproj
backend/Kipp.Framework.Tests/: Kipp.Framework.Tests.csproj  UnitTest1.cs
backend/Kipp.Framework/Models/: Course.cs  IIdentity.cs  Identity.cs  Indetity.cs  Lesson.cs
backend/Kipp.Framework/Models/Identities/: LessonIdentity.cs  UserIdentity.cs
backend/Kipp.Framework/Options/: CertificateOptions.cs  DatabaseOptions.cs  GoogleAuthOptions.cs  TarsAuthenticationOptions.cs
backend/Kipp.Framework/Serializer/: IdentityConverter.cs  IdentitySerializer.cs
backend/Kipp.Framework/Services/: ICourseRepository.cs  ILessonRepository.cs  IRepository.cs
backend/Kipp.Identity/: Config.cs  Dockerfile  Kipp.Identity.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
backend/Kipp.Identity.Tests/: Kipp.Identity.Tests.csproj  UnitTest1.cs
backend/Kipp.Identity/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
backend/Kipp.Identity/Mocks/: TestUsers.cs
backend/Kipp.Identity/Models/: User.cs
backend/Kipp.Identity/Models/Identities/: ProviderIdentity.cs  UserId.cs  UserIdentity.cs  UserIdentitySerializer.cs
backend/Kipp.Identity/Options/: DatabaseOptions.cs
backend/Kipp.Identity/Services/: DatabaseContext.cs  IDatabaseContext.cs  IUserRepository.cs  UserRepository.cs
backend/Kipp.Identity/Views/Account/: Index.cshtml
backend/Kipp.Identity/Views/Home/: Index.cshtml
backend/Kipp.Server/: Constant.cs  Dockerfile  Kipp.Server.csproj  Program.cs  Startup.cs  appsettings.json
backend/Kipp.Server.Tests/: Kipp.Server.Tests.csproj  OptionsExtensionsTests.cs  UnitTest1.cs
backend/Kipp.Server/Configuration/: SwaggerStartupExtension.cs
backend/Kipp.Server/Controllers/: AuthController.cs  ControllerExtensions.cs
backend/Kipp.Server/Controllers/Enduser/: AuthenticationController.cs  LessonController.cs
backend/Kipp.Server/Controllers/General/: HealthController.cs
backend/Kipp.Server/Extensions/: HttpContextExtensions.cs
backend/Kipp.Server/Options/: DatabaseOptions.cs  GoogleAuthOptions.cs  JwtAuthorizationOptions.cs  OptionsExtensions.cs
backend/Kipp.Server/Properties/: launchSettings.json
backend/Kipp.Server/Services/: BsonSerializers.cs  DatabaseContext.cs  IDatabaseContext.cs  LessonRepository.cs
frontend/: Dockerfile  app.conf  server.js
(+76 files in other folders)
