<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>
</Project>
